{
  "name": "air-schema",
  "version": "0.2.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "minor": "npm version minor && npm publish && git push origin",
    "patch": "npm version patch && npm publish && git push origin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artifishional/air-schema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artifishional/air-schema/issues"
  },
  "homepage": "https://github.com/artifishional/air-schema#readme"
}
